<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    tools:context=".NavigationDrawerFragment"
    android:background="#282828">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:focusable="false"
        android:visibility="visible"
        tools:context=".NavigationDrawerFragment"
        android:clickable="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userPhoto"
            android:src="@mipmap/ic_user"
            android:layout_gravity="left|center"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/username"
            android:id="@+id/usernameTitle"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/userPhoto"
            android:layout_alignBottom="@+id/userPhoto"
            android:editable="false"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textIsSelectable="false" />
    </RelativeLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="match_parent" android:choiceMode="singleChoice"
        android:divider="@android:color/transparent" android:dividerHeight="0dp"
        android:background="#282828" tools:context=".NavigationDrawerFragment" />
</LinearLayout>